declare BBjAPI api!
declare BBjSysGui sysgui!
declare BBjTopLevelWindow myWindow!
declare BBjButton btn!

api! = BBjAPI()

sysgui! = api!.openSysGui("X0")

rem Creating window
myWindow! = sysgui!.addWindow(10,10,680,880,"Quiz Game")
myWindow!.setCallback(BBjAPI.ON_CLOSE,"byebye")

rem Adding buttons and editbox
Txt6! = myWindow!.addStaticText(130,400,50,150,25,"Enter Your Name: ")
myEditBox1! = myWindow!.addEditBox(241,400,80,150,25,"",$0008$)
Txt7! = myWindow!.addStaticText(131,400,130,150,25,str(myEditBox1!.getText()) + "")
Button1! = myWindow!.addButton(243,560,80,80,25,"Add",$0800$)
Button1!.setCallback(BBjAPI.ON_BUTTON_PUSH,"pushed")

a = 0

rem Creating Constants
FALSE = 0
TRUE = 1

rem Setting callback and setDisableOnClick--------------------------------------

Text1! = myWindow!.addStaticText(1,30,30,300,100,"Q1. When OOP's concept did first came into picture?")
	b1! = myWindow!.addButton(101,25,50,150,25,"A. 1980",$0020$)
		b1!.setCallback(BBjAPI.ON_BUTTON_PUSH,"pushed1")
		b1!.setDisableOnClick(1)
	b2! = myWindow!.addButton(102,200,50,150,25,"B. 1995",$0020$)
		b2!.setCallback(BBjAPI.ON_BUTTON_PUSH,"pushed2")
		b2!.setDisableOnClick(1)
	b3! = myWindow!.addButton(103,25,80,150,25,"C. 1970",$0020$)
		b3!.setCallback(BBjAPI.ON_BUTTON_PUSH,"pushed3")
		b3!.setDisableOnClick(1)
	b4! = myWindow!.addButton(104,200,80,150,25,"D. 1993",$0020$)
		b4!.setCallback(BBjAPI.ON_BUTTON_PUSH,"pushed4")
		b4!.setDisableOnClick(1)
	
Text2! = myWindow!.addStaticText(2,30,175,300,100,"Q2. Which feature of OOP's indicates code reusabelity?")
	b5! = myWindow!.addButton(105,25,200,150,25,"A. Abstraction",$0020$)
		b5!.setCallback(BBjAPI.ON_BUTTON_PUSH,"pushed5")
		b5!.setDisableOnClick(1)
	b6! = myWindow!.addButton(106,200,200,150,25,"B. Polymorphism",$0020$)
		b6!.setCallback(BBjAPI.ON_BUTTON_PUSH,"pushed6")
		b6!.setDisableOnClick(1)
	b7! = myWindow!.addButton(107,25,230,150,25,"C. Encapsulation",$0020$)
		b7!.setCallback(BBjAPI.ON_BUTTON_PUSH,"pushed7")
		b7!.setDisableOnClick(1)
	b8! = myWindow!.addButton(108,200,230,150,25,"D. Inheritance",$0020$)
		b8!.setCallback(BBjAPI.ON_BUTTON_PUSH,"pushed8")
		b8!.setDisableOnClick(1)

Text3! = myWindow!.addStaticText(3,30,325,300,100,"Q3.  Which among the following doesn’t come under OOP concept?")
	b9! = myWindow!.addButton(109,25,350,150,25,"A. Data hiding",$0020$)
		b9!.setCallback(BBjAPI.ON_BUTTON_PUSH,"pushed9")
		b9!.setDisableOnClick(1)
	b10! = myWindow!.addButton(110,200,350,150,25,"B. Message passing",$0020$)
		b10!.setCallback(BBjAPI.ON_BUTTON_PUSH,"pushed10")
		b10!.setDisableOnClick(1)
	b11! = myWindow!.addButton(111,25,380,150,25,"C. Platform independent",$0020$)
		b11!.setCallback(BBjAPI.ON_BUTTON_PUSH,"pushed11")
		b11!.setDisableOnClick(1)
	b12! = myWindow!.addButton(112,200,380,150,25,"D. Data binding",$0020$)
		b12!.setCallback(BBjAPI.ON_BUTTON_PUSH,"pushed12")
		b12!.setDisableOnClick(1)

Text4! = myWindow!.addStaticText(4,30,475,300,100,"Q4. Who invented OOP?")
	b13! = myWindow!.addButton(113,25,500,150,25,"A. Andrea Ferro",$0020$)
		b13!.setCallback(BBjAPI.ON_BUTTON_PUSH,"pushed13")
		b13!.setDisableOnClick(1)
	b14! = myWindow!.addButton(114,200,500,150,25,"B. Adele Goldberg",$0020$)
		b14!.setCallback(BBjAPI.ON_BUTTON_PUSH,"pushed14")
		b14!.setDisableOnClick(1)
	b15! = myWindow!.addButton(115,25,530,150,25,"C. Alan Kay",$0020$)
		b15!.setCallback(BBjAPI.ON_BUTTON_PUSH,"pushed15")
		b15!.setDisableOnClick(1)
	b16! = myWindow!.addButton(116,200,530,150,25,"D. Dennis Ritchie",$0020$)
		b16!.setCallback(BBjAPI.ON_BUTTON_PUSH,"pushed16")
		b16!.setDisableOnClick(1)

Text5! = myWindow!.addStaticText(5,30,625,300,100,"Q5. Which was the first purely object oriented programming language developed?")
	b17! = myWindow!.addButton(117,25,650,150,25,"A. Kotlin",$0020$)
		b17!.setCallback(BBjAPI.ON_BUTTON_PUSH,"pushed17")
		b17!.setDisableOnClick(1)
	b18! = myWindow!.addButton(118,200,650,150,25,"B. SmallTalk",$0020$)
		b18!.setCallback(BBjAPI.ON_BUTTON_PUSH,"pushed18")
		b18!.setDisableOnClick(1)
	b19! = myWindow!.addButton(119,25,680,150,25,"C. Java",$0020$)
		b19!.setCallback(BBjAPI.ON_BUTTON_PUSH,"pushed19")
		b19!.setDisableOnClick(1)
	b20! = myWindow!.addButton(120,200,680,150,25,"D. C++",$0020$)
		b20!.setCallback(BBjAPI.ON_BUTTON_PUSH,"pushed20")
		b20!.setDisableOnClick(1)
		
rem ----------------------------------------------------------------------------

process_events

pushed:
	Button1!=myWindow!.addStaticText(295,400,130,150,25,STR(myEditBox1!.getText())+" Welcome To The Quiz Game")
	return

rem Question 1------------------------------------------------------------------	
	
pushed1:
	T1!=myWindow!.addStaticText(201,25,120,150,25,"Your answer is incorrect!")
	b1!.setBackColor(BBjColor.RED)
	b2!.setEnabled(0)
	b3!.setEnabled(0)
	b4!.setEnabled(0)
	return
	
pushed2:
	T2!=myWindow!.addStaticText(202,25,120,150,25,"Your answer is incorrect!")
	b2!.setBackColor(BBjColor.RED)
	b1!.setEnabled(0)
	b3!.setEnabled(0)
	b4!.setEnabled(0)
	return
	
pushed3:
	T3!=myWindow!.addStaticText(203,25,120,150,25,"Your answer is Correct!")
	b3!.setBackColor(BBjColor.GREEN)
	b2!.setEnabled(0)
	b1!.setEnabled(0)
	b4!.setEnabled(0)
	a = a+1
	return
	
pushed4:
	T4!=myWindow!.addStaticText(204,25,120,150,25,"Your answer is incorrect!")
	b4!.setBackColor(BBjColor.RED)
	b2!.setEnabled(0)
	b3!.setEnabled(0)
	b1!.setEnabled(0)
	return
	
rem Question 2------------------------------------------------------------------

pushed5:
	T5!=myWindow!.addStaticText(205,25,270,150,25,"Your answer is incorrect!")
	b5!.setBackColor(BBjColor.RED)
	b6!.setEnabled(0)
	b7!.setEnabled(0)
	b8!.setEnabled(0)
	return
	
pushed6:
	T6!=myWindow!.addStaticText(206,25,270,150,25,"Your answer is incorrect!")
	b6!.setBackColor(BBjColor.RED)
	b5!.setEnabled(0)
	b7!.setEnabled(0)
	b8!.setEnabled(0)
	return
	
pushed7:
	T7!=myWindow!.addStaticText(207,25,270,150,25,"Your answer is incorrect!")
	b7!.setBackColor(BBjColor.RED)
	b6!.setEnabled(0)
	b5!.setEnabled(0)
	b8!.setEnabled(0)
	return
	
pushed8:
	T8!=myWindow!.addStaticText(208,25,270,150,25,"Your answer is Correct!")
	b8!.setBackColor(BBjColor.GREEN)
	b6!.setEnabled(0)
	b7!.setEnabled(0)
	b5!.setEnabled(0)
	a = a+1
	return
	
rem Question 3------------------------------------------------------------------

pushed9:
	T9!=myWindow!.addStaticText(209,25,420,150,25,"Your answer is incorrect!")
	b9!.setBackColor(BBjColor.RED)
	b10!.setEnabled(0)
	b11!.setEnabled(0)
	b12!.setEnabled(0)
	return
	
pushed10:
	T10!=myWindow!.addStaticText(210,25,420,150,25,"Your answer is incorrect!")
	b10!.setBackColor(BBjColor.RED)
	b9!.setEnabled(0)
	b11!.setEnabled(0)
	b12!.setEnabled(0)
	return
	
pushed11:
	T11!=myWindow!.addStaticText(211,25,420,150,25,"Your answer is Correct!")
	b11!.setBackColor(BBjColor.GREEN)
	b10!.setEnabled(0)
	b9!.setEnabled(0)
	b12!.setEnabled(0)
	a = a+1
	return
	
pushed12:
	T12!=myWindow!.addStaticText(212,25,420,150,25,"Your answer is incorrect!")
	b12!.setBackColor(BBjColor.RED)
	b10!.setEnabled(0)
	b11!.setEnabled(0)
	b9!.setEnabled(0)
	return
	
rem Question 4------------------------------------------------------------------

pushed13:
	T13!=myWindow!.addStaticText(213,25,580,150,25,"Your answer is incorrect!")
	b13!.setBackColor(BBjColor.RED)
	b14!.setEnabled(0)
	b15!.setEnabled(0)
	b16!.setEnabled(0)
	return
	
pushed14:
	T14!=myWindow!.addStaticText(214,25,580,150,25,"Your answer is incorrect!")
	b14!.setBackColor(BBjColor.RED)
	b13!.setEnabled(0)
	b15!.setEnabled(0)
	b16!.setEnabled(0)
	return
	
pushed15:
	T15!=myWindow!.addStaticText(215,25,580,150,25,"Your answer is Correct!")
	b15!.setBackColor(BBjColor.GREEN)
	b14!.setEnabled(0)
	b13!.setEnabled(0)
	b16!.setEnabled(0)
	a = a+1
	return
	
pushed16:
	T16!=myWindow!.addStaticText(216,25,580,150,25,"Your answer is incorrect!")
	b16!.setBackColor(BBjColor.RED)
	b14!.setEnabled(0)
	b15!.setEnabled(0)
	b13!.setEnabled(0)
	return
	
rem Question 5------------------------------------------------------------------

pushed17:
	T17!=myWindow!.addStaticText(217,25,720,150,25,"Your answer is incorrect!")
	b17!.setBackColor(BBjColor.RED)
	b18!.setEnabled(0)
	b19!.setEnabled(0)
	b20!.setEnabled(0)
	b = msgbox(STR(myEditBox1!.getText())+" Your score is "+str(a)+ " OUT OF 5")
	return
	
pushed18:
	T18!=myWindow!.addStaticText(218,25,720,150,25,"Your answer is Correct!")
	b18!.setBackColor(BBjColor.GREEN)
	b17!.setEnabled(0)
	b19!.setEnabled(0)
	b20!.setEnabled(0)
	a = a+1
	b = msgbox(STR(myEditBox1!.getText())+" Your score is "+str(a)+ " OUT OF 5")            
	return
	
pushed19:
	T19!=myWindow!.addStaticText(219,25,720,150,25,"Your answer is incorrect!")
	b19!.setBackColor(BBjColor.RED)
	b18!.setEnabled(0)
	b17!.setEnabled(0)
	b20!.setEnabled(0)
	b = msgbox(STR(myEditBox1!.getText())+" Your score is "+str(a)+ " OUT OF 5")
	return
	
pushed20:
	T20!=myWindow!.addStaticText(220,25,720,150,25,"Your answer is incorrect!")
	b20!.setBackColor(BBjColor.RED)
	b18!.setEnabled(0)
	b19!.setEnabled(0)
	b17!.setEnabled(0)
	b = msgbox(STR(myEditBox1!.getText())+" Your score is "+str(a)+ " OUT OF 5")
	return
	
rem ----------------------------------------------------------------------------		

byebye:
	release